{
  "dockerComposeFile": [
    "../compose.yml",
    "compose.extend.yml"
  ],
  "service": "compute",
  "runServices": [
    "compute"
  ],
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose"
}
